{
  "name": "azmx-brand-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Tooling for the AZMX brand skill. build-pdf-form.mjs stamps AcroForm fields onto a designed PDF — see references/pdf-forms.md.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "1.1.1",
    "pdf-lib": "1.17.1"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^5.0.0",
    "vitest": "^5.0.0"
  }
}
